# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  cf_name: MyString
  cl_name: MyString
  birthday: 2018-02-27
  deeleted_at: 2018-02-27

two:
  cf_name: MyString
  cl_name: MyString
  birthday: 2018-02-27
  deeleted_at: 2018-02-27
