# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  booking: one
  customer: one
  deleted_at: 2018-02-27

two:
  booking: two
  customer: two
  deleted_at: 2018-02-27
