# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  discount_type: MyString
  deleted_at: 2018-02-27

two:
  discount_type: MyString
  deleted_at: 2018-02-27
